{
  "name": "jayhome",
  "version": "1.0.0",
  "description": "homepage made by node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKeun/jayhome.git"
  },
  "author": "Jay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKeun/jayhome/issues"
  },
  "homepage": "https://github.com/JKeun/jayhome#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
